{{- if and ( .Capabilities.APIVersions.Has "monitoring.coreos.com/v1" ) .Values.prometheusRule.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "prometheus.fullname" . }}-alerts
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus.labels" . | nindent 4 }}
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: paragon-monitoring
spec:
  groups:
  - name: pod-restarts
    rules:
    {{- toYaml .Values.prometheusRule.rules | nindent 4 }}
{{- end }}
