{{- if and ( .Capabilities.APIVersions.Has "monitoring.coreos.com/v1" ) .Values.prometheusRule.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "prometheus.fullname" . }}-alerts
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus.labels" . | nindent 4 }}
spec:
  groups:
  - name: pod-restarts
    rules:
    {{- range .Values.prometheusRule.rules }}
    - alert: {{ .alert }}
      expr: |
        {{- tpl .expr $ | nindent 8 }}
      for: {{ tpl .for $ }}
      labels:
        {{- tpl (toYaml .labels) $ | nindent 8 }}
      annotations:
        {{- tpl (toYaml .annotations) $ | nindent 8 }}
    {{- end }}
{{- end }}
